(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 10)
    (no_connects 10)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 10)
    (zones 0)
    (modules 2)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 A10)
  (net 2 A5)
  (net 3 A9)
  (net 4 A4)
  (net 5 A1)
  (net 6 A6)
  (net 7 A2)
  (net 8 A7)
  (net 9 A3)
  (net 10 A8)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net A1)
    (add_net A10)
    (add_net A2)
    (add_net A3)
    (add_net A4)
    (add_net A5)
    (add_net A6)
    (add_net A7)
    (add_net A8)
    (add_net A9)
  )

  (module WheelerLab:SFM-105-02-XXX-D-A (layer F.Cu) (tedit 58CFF371) (tstamp 592C874B)
    (at 158.115 105.41 180)
    (descr "0.05\"X0.05\" SOCKET STRIP DOUBLE ROW ASSEMBLY.")
    (tags "0.05\"X0.05\" SOCKET STRIP DOUBLE ROW ASSEMBLY.")
    (path /592C3F5A)
    (attr smd)
    (fp_text reference J1 (at -1.651 3.937 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value TFM-105-02-X-DH (at -2.032 -3.937 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_line (start -4.1275 0.7112) (end -4.1275 -0.7112) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.8387 0) (end -3.4163 0) (layer F.SilkS) (width 0.127))
    (fp_circle (center -4.1275 0) (end -4.4831 0.3556) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.64896 1.143) (end -5.64896 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.8735 1.143) (end -5.64896 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.8735 2.8575) (end -3.8735 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.3655 -2.032) (end -3.3655 -2.8575) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.8735 -2.032) (end -3.3655 -2.032) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.8735 -1.143) (end -3.8735 -2.032) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.64896 -1.143) (end -3.8735 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.3655 0.635) (end -5.1435 0.635) (layer Dwgs.User) (width 0.127))
    (fp_line (start -3.3655 1.524) (end -3.3655 0.635) (layer Dwgs.User) (width 0.127))
    (fp_line (start -1.3335 -2.159) (end -1.3335 -1.524) (layer Dwgs.User) (width 0.127))
    (fp_line (start -2.8575 -2.159) (end -1.3335 -2.159) (layer Dwgs.User) (width 0.127))
    (fp_line (start -2.8575 -1.524) (end -2.8575 -2.159) (layer Dwgs.User) (width 0.127))
    (fp_line (start -3.3655 -1.524) (end -2.8575 -1.524) (layer Dwgs.User) (width 0.127))
    (fp_line (start -3.3655 -0.635) (end -3.3655 -1.524) (layer Dwgs.User) (width 0.127))
    (fp_line (start -5.1435 -0.635) (end -3.3655 -0.635) (layer Dwgs.User) (width 0.127))
    (fp_line (start -5.1435 0.635) (end -5.1435 -0.635) (layer Dwgs.User) (width 0.127))
    (fp_line (start -1.3335 -1.524) (end 3.3655 -1.524) (layer Dwgs.User) (width 0.127))
    (fp_line (start 3.3655 -1.524) (end 3.3655 -0.635) (layer Dwgs.User) (width 0.127))
    (fp_line (start 3.3655 -0.635) (end 5.1435 -0.635) (layer Dwgs.User) (width 0.127))
    (fp_line (start 5.1435 -0.635) (end 5.1435 0.635) (layer Dwgs.User) (width 0.127))
    (fp_line (start 5.1435 0.635) (end 3.3655 0.635) (layer Dwgs.User) (width 0.127))
    (fp_line (start 3.3655 0.635) (end 3.3655 1.524) (layer Dwgs.User) (width 0.127))
    (fp_line (start 3.3655 1.524) (end -3.3655 1.524) (layer Dwgs.User) (width 0.127))
    (fp_line (start -3.3655 -2.8575) (end 3.8735 -2.8575) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.8735 -2.8575) (end 3.8735 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.8735 -1.143) (end 5.64896 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.64896 -1.143) (end 5.64896 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.64896 1.143) (end 3.8735 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.8735 1.143) (end 3.8735 2.8575) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.8735 2.8575) (end -3.8735 2.8575) (layer F.SilkS) (width 0.127))
    (fp_circle (center 4.1275 0) (end 4.4831 0.3556) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.4163 0) (end 4.8387 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.1275 0.7112) (end 4.1275 -0.7112) (layer F.SilkS) (width 0.127))
    (fp_text user 1 (at 2.667 3.937 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text user 2 (at 2.54 -3.937 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (pad "" thru_hole circle (at 4.1275 0 180) (size 1.75 1.75) (drill 1.27) (layers *.Cu *.Mask F.SilkS))
    (pad 10 smd rect (at -2.54 -1.36398 180) (size 0.7366 2.21996) (layers F.Cu F.Paste F.Mask)
      (net 1 A10))
    (pad 9 smd rect (at -2.54 1.36398 180) (size 0.7366 2.21996) (layers F.Cu F.Paste F.Mask)
      (net 2 A5))
    (pad 8 smd rect (at -1.27 -1.36398 180) (size 0.7366 2.21996) (layers F.Cu F.Paste F.Mask)
      (net 3 A9))
    (pad 7 smd rect (at -1.27 1.36398 180) (size 0.7366 2.21996) (layers F.Cu F.Paste F.Mask)
      (net 4 A4))
    (pad 1 smd rect (at 2.54 1.36398 180) (size 0.7366 2.21996) (layers F.Cu F.Paste F.Mask)
      (net 5 A1))
    (pad 2 smd rect (at 2.54 -1.36398 180) (size 0.7366 2.21996) (layers F.Cu F.Paste F.Mask)
      (net 6 A6))
    (pad 3 smd rect (at 1.27 1.36398 180) (size 0.7366 2.21996) (layers F.Cu F.Paste F.Mask)
      (net 7 A2))
    (pad 4 smd rect (at 1.27 -1.36398 180) (size 0.7366 2.21996) (layers F.Cu F.Paste F.Mask)
      (net 8 A7))
    (pad 5 smd rect (at 0 1.36398 180) (size 0.7366 2.21996) (layers F.Cu F.Paste F.Mask)
      (net 9 A3))
    (pad 6 smd rect (at 0 -1.36398 180) (size 0.7366 2.21996) (layers F.Cu F.Paste F.Mask)
      (net 10 A8))
    (pad "" thru_hole circle (at -4.1275 0 180) (size 1.75 1.75) (drill 1.27) (layers *.Cu *.Mask F.SilkS))
  )

  (module WheelerLab:TFM-105-02-S-D (layer B.Cu) (tedit 592C422B) (tstamp 592C875B)
    (at 158.64 105.42)
    (descr "Connecteur 6 pins")
    (tags "CONN DEV")
    (path /592C3FA1)
    (fp_text reference J2 (at 0 2.159) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value TFM-105-02-X-DH (at 0 -2.30124) (layer B.Mask) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start 4.29 -2.86) (end 4.29 2.86) (layer B.SilkS) (width 0.09906))
    (fp_line (start -5.29 -2.86) (end -5.29 2.86) (layer B.SilkS) (width 0.09906))
    (fp_line (start 4.29 2.86) (end -5.29 2.86) (layer B.SilkS) (width 0.09906))
    (fp_line (start -5.29 -2.86) (end 4.29 -2.86) (layer B.SilkS) (width 0.09906))
    (pad 2 smd rect (at -3.065 1.715) (size 0.74 2.92) (layers B.Cu B.Paste B.Mask)
      (net 6 A6))
    (pad "" np_thru_hole circle (at -4.6525 0) (size 1.27 1.27) (drill 1.27) (layers *.Cu *.Mask B.SilkS))
    (pad "" np_thru_hole circle (at 3.6025 0) (size 1.27 1.27) (drill 1.27) (layers *.Cu *.Mask B.SilkS))
    (pad 3 smd rect (at -1.795 -1.715) (size 0.74 2.92) (layers B.Cu B.Paste B.Mask)
      (net 7 A2))
    (pad 1 smd rect (at -3.065 -1.715) (size 0.74 2.92) (layers B.Cu B.Paste B.Mask)
      (net 5 A1))
    (pad 4 smd rect (at -1.795 1.715) (size 0.74 2.92) (layers B.Cu B.Paste B.Mask)
      (net 8 A7))
    (pad 10 smd rect (at 2.015 1.715) (size 0.74 2.92) (layers B.Cu B.Paste B.Mask)
      (net 1 A10))
    (pad 8 smd rect (at 0.745 1.715) (size 0.74 2.92) (layers B.Cu B.Paste B.Mask)
      (net 3 A9))
    (pad 6 smd rect (at -0.525 1.715) (size 0.74 2.92) (layers B.Cu B.Paste B.Mask)
      (net 10 A8))
    (pad 5 smd rect (at -0.525 -1.715) (size 0.74 2.92) (layers B.Cu B.Paste B.Mask)
      (net 9 A3))
    (pad 7 smd rect (at 0.745 -1.715) (size 0.74 2.92) (layers B.Cu B.Paste B.Mask)
      (net 4 A4))
    (pad 9 smd rect (at 2.015 -1.715) (size 0.74 2.92) (layers B.Cu B.Paste B.Mask)
      (net 2 A5))
    (model pin_array/pins_array_6x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (via (at 160.655 106.77398) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 160.655 104.04602) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 159.385 106.77398) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 159.385 104.04602) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 155.575 104.04602) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 155.575 106.77398) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 156.845 104.04602) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 156.845 106.77398) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (via (at 158.115 104.04602) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (via (at 158.115 106.77398) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))

)
